config/betting.yaml (before)
environment: default

scrapers:
  - type: mock
    enabled: true
    parameters: {}
    runtime:
      poll_interval_seconds: 5.0
      retry_attempts: 2
      retry_backoff: 1.0
      timeout_seconds: 10.0

ingestion:
  storage_path: data/betting_odds.sqlite3
  stale_after_seconds: 900
  scheduler:
    interval_seconds: 60.0
    jitter_seconds: 5.0
    retries: 3
    retry_backoff: 2.0

analytics:
  backend: auto
  value_threshold: 0.02
  correlation_penalty: 0.05
  kelly_fraction: 0.5
  bankroll: 2000.0
  portfolio_fraction: 0.4
  correlation_limits:
    same_team: 0.25
    quarterback_receiver: 0.15
  risk_trials: 500
  risk_seed: 17
  history_limit: 256
  movement_threshold: 35
  iterations:
    simulate: 20000
    scan: 10000
    dashboard: 15000
    backtest: 8000

normalization:
  canonical_identifiers_path: config/identifiers/betting_entities.json
  fuzzy:
    enabled: false
    score_thresholds:
      team: 90.0
      player: 92.0
      sportsbook: 85.0
    ambiguity_margin: 5.0

config/betting.yaml (after)
environment: default

scrapers:
  - type: mock
    enabled: true
    parameters: {}
    runtime:
      poll_interval_seconds: 5.0
      retry_attempts: 2
      retry_backoff: 1.0
      timeout_seconds: 10.0

ingestion:
  storage_path: data/betting_odds.sqlite3
  stale_after_seconds: 900
  scheduler:
    interval_seconds: 60.0
    jitter_seconds: 5.0
    retries: 3
    retry_backoff: 2.0

models:
  scope_scaling:
    parameters_path: data/scope_scaling.parquet
    fallback_factors: {}
    overrides: {}

analytics:
  backend: auto
  value_threshold: 0.02
  correlation_penalty: 0.05
  kelly_fraction: 0.5
  bankroll: 2000.0
  portfolio_fraction: 0.4
  correlation_limits:
    same_team: 0.25
    quarterback_receiver: 0.15
  risk_trials: 500
  risk_seed: 17
  history_limit: 256
  movement_threshold: 35
  iterations:
    simulate: 20000
    scan: 10000
    dashboard: 15000
    backtest: 8000

normalization:
  canonical_identifiers_path: config/identifiers/betting_entities.json
  fuzzy:
    enabled: false
    score_thresholds:
      team: 90.0
      player: 92.0
      sportsbook: 85.0
    ambiguity_margin: 5.0

config/betting.yaml (diff)
@@ -19,6 +19,12 @@ ingestion:
     retries: 3
     retry_backoff: 2.0
 
+models:
+  scope_scaling:
+    parameters_path: data/scope_scaling.parquet
+    fallback_factors: {}
+    overrides: {}
+
 analytics:
   backend: auto
   value_threshold: 0.02
